# poc-scala-mocks

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/main/scala/com/kensai/poc/mocks/: App.scala  Book.scala  LibraryRepository.scala  LibraryService.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.kensai.poc.scala-common_2.13.gradle
test-mockito/: build.gradle
test-mockito/src/test/scala/com/kensai/poc/mocks/: MockitoLibraryServiceSuite.scala
test-scala-mock/: build.gradle
test-scala-mock/src/test/scala/com/kensai/poc/mocks/: ScalaMockLibraryServiceSuite.scala
