plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    // Test logger external plugin (does not work with testImplementation)
    implementation "com.adarshr:gradle-test-logger-plugin:2.1.1"

    // gradle-scalafmt external plugin
    implementation "gradle.plugin.cz.alenkacz:gradle-scalafmt:1.14.0"
}